[pytest]
DJANGO_SETTINGS_MODULE = backend.settings
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db
filterwarnings =
    ignore::DeprecationWarning:channels_redis.core
    ignore::DeprecationWarning:channels_redis.*
    ignore::DeprecationWarning

# Use SQLite in-memory DB for tests
# This requires a test override in Django settings 